1150	ABDOU FATTAH FARIS	caractere@gmail.com	77 700 00 00	caractere	

1151	ABDOU DIAW	caractere@gmail.com	78 700 00 00	caractere	

1152	ABDOU KARIM NDOYE	caractere@gmail.com	79 700 00 00	caractere	

1153	ABDOU LAHAT DIAGNE	caractere@gmail.com	80 700 00 00	caractere	

1154	ABDOULAYE GNINGUE	caractere@gmail.com	81 700 00 00	caractere	

1155	ABLAYE MBAYE_DJIBSON	caractere@gmail.com	82 700 00 00	caractere	

1156	ABOU SARR	caractere@gmail.com	83 700 00 00	caractere	

1157	ABPROD COMMUNICATION	caractere@gmail.com	84 700 00 00	caractere	

1158	ABY THIAM	caractere@gmail.com	85 700 00 00	caractere	

1159	L'ACTE	caractere@gmail.com	86 700 00 00	caractere	

1160	ADAMA GUEYE	caractere@gmail.com	87 700 00 00	caractere	

1161	ADJA SEYNABOU DIOUF	caractere@gmail.com	88 700 00 00	caractere	

1162	ADJA ALPHY GUEYE	caractere@gmail.com	89 700 00 00	caractere	

1163	ADJA COUMBA NIANG	caractere@gmail.com	90 700 00 00	caractere	

1164	ADJARA FALL	caractere@gmail.com	91 700 00 00	caractere	

1165	AD SHOW	caractere@gmail.com	92 700 00 00	caractere	

1166	AFCOP SUARL	caractere@gmail.com	93 700 00 00	caractere	

1167	AFRICAPHONE BOOKS	caractere@gmail.com	94 700 00 00	caractere	

1168	AFRICOME	caractere@gmail.com	95 700 00 00	caractere	

1169	AFROMAKER	caractere@gmail.com	96 700 00 00	caractere	

1170	AFRO PUB	caractere@gmail.com	97 700 00 00	caractere	

1171	AHMAD LY	caractere@gmail.com	98 700 00 00	caractere	

1172	AISSATA TRAORE	caractere@gmail.com	99 700 00 00	caractere	

1173	AISSATA CISSE	caractere@gmail.com	100 700 00 00	caractere	

1174	AISSATOU DRAME	caractere@gmail.com	101 700 00 00	caractere	

1175	AISSATOU KANE 	caractere@gmail.com	102 700 00 00	caractere	

1176	AK PROJECT	caractere@gmail.com	103 700 00 00	caractere	

1177	ALEXANDRE JULIENNE	caractere@gmail.com	104 700 00 00	caractere	

1178	ALFAYDA RADIO	caractere@gmail.com	105 700 00 00	caractere	

1179	ALINE BIBETTE FAYE 	caractere@gmail.com	106 700 00 00	caractere	

1180	ALIOUNE TABLIBE LY	caractere@gmail.com	107 700 00 00	caractere	

1181	ALIOUNE BADARA NDIAYE	caractere@gmail.com	108 700 00 00	caractere	

1182	ALIOUNE NDIAYE	caractere@gmail.com	109 700 00 00	caractere	

1183	GROUPE ALKUMA	caractere@gmail.com	110 700 00 00	caractere	

1184	ALMOURIDIYYA	caractere@gmail.com	111 700 00 00	caractere	

1185	ALPHA & OMEGA	caractere@gmail.com	112 700 00 00	caractere	

1186	ADJA ALPHY GUEYE_L'ESTHETE GROUP	caractere@gmail.com	113 700 00 00	caractere	

1187	AMADOU BOUSSO DIAGNE	caractere@gmail.com	114 700 00 00	caractere	

1188	AMADOU MACTAR DIALLO	caractere@gmail.com	115 700 00 00	caractere	

1189	AMADOU NDONGO	caractere@gmail.com	116 700 00 00	caractere	

1190	AMARANTE	caractere@gmail.com	117 700 00 00	caractere	

1191	AMETH FALL	caractere@gmail.com	118 700 00 00	caractere	

1192	MAME MARIE AMINATA DOUCOURE	caractere@gmail.com	119 700 00 00	caractere	

1193	AMINATA DIAWARA	caractere@gmail.com	120 700 00 00	caractere	

1194	MOUHAMED ANDRE NDOYE	caractere@gmail.com	121 700 00 00	caractere	

1195	ANISSA SECK	caractere@gmail.com	122 700 00 00	caractere	

1196	ANK CONSULTING	caractere@gmail.com	123 700 00 00	caractere	

1197	ARAME SALL	caractere@gmail.com	124 700 00 00	caractere	

1198	ARONA	caractere@gmail.com	125 700 00 00	caractere	

1199	ARTMADA	caractere@gmail.com	126 700 00 00	caractere	

1200	ASFIYAHI COMMUNICATION	caractere@gmail.com	127 700 00 00	caractere	

1201	ASSANE GUEYE	caractere@gmail.com	128 700 00 00	caractere	

1202	ATAB SAMBOU	caractere@gmail.com	129 700 00 00	caractere	

1203	ATELIERS DE IBA	caractere@gmail.com	130 700 00 00	caractere	

1204	ATLANTIS GROUP	caractere@gmail.com	131 700 00 00	caractere	

1205	AUDE GUYON	caractere@gmail.com	132 700 00 00	caractere	

1206	AUGUSTIN DIATTA	caractere@gmail.com	133 700 00 00	caractere	

1207	AWA TOURE	caractere@gmail.com	134 700 00 00	caractere	

1208	BABACAR NDAW FAYE	caractere@gmail.com	135 700 00 00	caractere	

1209	BABACAR NDOYE	caractere@gmail.com	136 700 00 00	caractere	

1210	BABACAR CHEIKH SALAH GUINDO	caractere@gmail.com	137 700 00 00	caractere	

1211	BABACAR MANE	caractere@gmail.com	138 700 00 00	caractere	

1212	BACARY DIALLO	caractere@gmail.com	139 700 00 00	caractere	

1213	BAKARY NDIAYE	caractere@gmail.com	140 700 00 00	caractere	

1214	BAMTAARE DOWRI FM	caractere@gmail.com	141 700 00 00	caractere	

1215	BAYDI BA	caractere@gmail.com	142 700 00 00	caractere	

1216	BEAUTYPICS	caractere@gmail.com	143 700 00 00	caractere	

1217	RADIO BENNO FM	caractere@gmail.com	144 700 00 00	caractere	

1218	BESTFM	caractere@gmail.com	145 700 00 00	caractere	

1219	BUZZ STUDIO	caractere@gmail.com	146 700 00 00	caractere	

1220	BIG SAM FALL	caractere@gmail.com	147 700 00 00	caractere	

1221	BIJORCA	caractere@gmail.com	148 700 00 00	caractere	

1222	BILAL MOUSSA	caractere@gmail.com	149 700 00 00	caractere	

1223	BINTA FATOUMATA KANE	caractere@gmail.com	150 700 00 00	caractere	

1224	BINTASANKARE	caractere@gmail.com	151 700 00 00	caractere	

1225	BIRAM NGOM	caractere@gmail.com	152 700 00 00	caractere	

1226	BIRAME MBAYE				

1227	BLANCHE MOUNKALA				

1228	BOCAR NDOYE				

1229	BONKOUNGOU DESIGN				

1230	BROADCOM/RACINE KANE				

1231	BRUNA				

1232	BRUNO GUEDJ				

1233	BSDA				

1234	BUSINESS 24				

1235	BUZZ STUDIOS				

1236	BUZZ LAB				

1237	BY FILLING				

1238	CARREFOUR FM				

1239	CHARLES GUEYE				

1240	CHALLENGER				

1241	CINEKAP				

1242	CLEMENT TARDIF				

1243	COCCINELLE VERTE				

1244	COIN AFRIQUE				

1245	CORINE BERGES				

1246	CORINE ZAHUI EPSE LECOMPTE				

1247	COTE OUEST AUDIOVISUEL				

1248	COURO PROD				

1249	CREATIV COM_ISMAILA DIONE				

1250	CRISTAL EVENTS				

1251	MARIE THERESE CURTIS				

1252	CYPSIE BANDIO				

1253	DABAKH OFFICE SARL				

1254	DAKAR ACTU				

1255	DAMIEN DOSSIOVHO				

1256	DEED DEVELOPMENT SUARL				

1257	DELTA ENERGIE				

1258	DEMBA GUEYE				

1259	DEMBA THIAM				

1260	DFCOM				

1261	DIMINGA DASYLVA				

1262	DJIBRIL DIALLO SEYE				

1263	DJONY FAH ISHOLA AGBOGBE				

1264	DOMINIQUE BANGOURA				

1265	DOULSY_JAH GAL				

1266	DREAM LINE STUDIO				

1267	DUDU				

1268	DUNYAA RADIO				

1269	EBEN SALOMON				

1270	EBENISTERIE KEUR MOR				

1271	EDEN FLEURS				

1272	EDITIONS JURIDIQUES AFRICAINES				

1273	EL HADJ SAMBA FALL				

1274	EL HADJ ADAMA NDONGO				

1275	EL HADJI DIALLO				

1276	EL HADJ MAMADOU SAMBE				

1277	EL HADJ MAMADOU MBENGUE				

1278	EL HADJ MANSOUR FALL				

1279	EL HADJ MAGUETTE THIAM				

1280	ELIOT CHARLES KOMNHA KOUASSI				

1281	ELISABETH SENE				

1282	ELISABETH DJIBA				

1283	ENQUETE PUB				

1284	ERIC BERGES				

1285	ESKIMI				

1286	ESPACE TECHNIQUE				

1287	RADIO ESPERANCE DU SENEGAL SA.				

1288	ESPRIT D'AFRIQUE 				

1289	EvenProd-Impression				

1290	FABS SENEGAL SA				

1291	FAMA DIOUF				

1292	FANTOBRIGHT				

1293	FARA NDOUR				

1294	FATIMATOU BINTOU SARR				

1295	FATOU THIARE				

1296	FATOU BA				

1297	FATOU BINTOU SARR				

1298	FATOU DIABY				

1299	FATOU DIEDHIOU				

1300	FATOUMATA OUATTARA_FATIM'O				

1301	FELIX DIOUF				

1302	FEM FM/ RADIO DES FEMMES				

1303	FILY DIOUF				

1304	FM SENEGAL				

1305	FOTOLIA				

1306	FRANK BOUCHER				

1307	FUTURS MEDIAS_MBACKE				

1308	FUTURS MEDIAS_GFM				

1309	GARNIER ADVICE				

1310	GENERATION 93,4				

1311	GROUPE MEDIAS DU SUD				

1312	GO MEDIA SUARL/FEMFM				

1313	GRAF IT				

1314	GRAMICA SAS				

1315	GRAVU PUB				

1316	GUILLAUME BASSINET				

1317	HABIB KE CHERY COULIBALY				

1318	HAMAT LY				

1319	HENRY VENN				

1320	HLB SENEGAL				

1321	HOMETECH SA				

1322	HUSSEIN EZZEDINE				

1323	IBAAKU BASSENE				

1324	IBM SARL				

1325	IBRA SEYE				

1326	IBRA DIA				

1327	IBRAHIMA SENE				

1328	IBRAHIMA DOUMBIA				

1329	IBRAHIMA MBAYE 				

1330	IBRAHIMA NIASS FALL				

1331	IBRAHIMA SALL				

1332	IBRAHIMA SORIBA GUEYE 				

1333	ICONA				

1334	IMAGEin SARL				

1335	IMPACT MARKETING				

1336	IMPRIMERIE DU CENTRE				

1337	INAOTA				

1338	INCORE SARL				

1339	L'INSERTION				

1340	INTELLIGENCES MAGAZINE				

1341	INTERMEDIA SARL				

1342	IRADIO				

1343	IBRAHIMA DOUMBIA				

1344	ISMAELA SECK				

1345	ISSA SOW				

1346	JACQUELINE M F SANE				

1347	JACQUES DE THEODOR MOSES AMARA				

1348	JAMA				

1349	JANT BI_ECOLE DES SABLES				

1350	JANTBI FM				

1351	JARDIN DU SAHEL				

1352	JEAN LOUIS KAHOURY				

1353	JEAN BAPTISTE SANE				

1354	JEAN HUBERT BIAGUI				

1355	JEAN JACQUES BOISSY				

1356	JEFF DE BRUGES				

1357	JEAN PIERRE M. SENGHOR				

1358	JUMIA				

1359	KAANI_CAMILLE C.  LHOMMEAU				

1360	KADIA SALL				

1361	KARIM NDOYE				

1362	KARINE AWA CECILE JOUANELLE				

1363	KARINE NDIAYE				

1364	KEBS FM/Frs Média				

1365	KEDOUGOU FM				

1366	KEUR ARAM INFORMATIQUE				

1367	KHALIFA ABABACAR FAYE				

1368	KHEWEUL				

1369	LA GAZETTE				

1370	LALIA_NDEYE NOGAYE DIOP				

1371	LAMINE SARR				

1372	LAMINE FALL				

1373	LAMP FALL COMMUNICATION				

1374	LA ROCHETTE				

1375	L'AS_GROUPE 3M COMM				

1376	LAYE PRO_ABDOULAYE NDAO				

1377	LEBASANE				

1378	LENS ON LIFE				

1379	LEONTINE DACOSTA				

1380	LE PALACE D'ANNA				

1381	L'EPICERIE				

1382	LE QUOTIDIEN_GROUPE AVENIR COM				

1383	LERAL NET				

1384	LE SOLEIL				

1385	LES PETITES AFFICHES				

1386	LEUZ MEDIA				

1387	LEVEL STUDIO				

1388	LIBASSE MBAYE				

1389	LIFA				

1390	LINK MEDIA SARL				

1391	LISTEN PRODUCTIONS				

1392	LOIC ROBERT HOQUET				

1393	LOUIS BENOIST				

1394	LOUTY BA				

1395	LUCIE BLANCHE M SONGO				

1396	MAGUETTE SEYE				

1397	MAGUETTE DIOP				

1398	MAITRE OUMY SOW LOUM				

1399	MALICK DIOP				

1400	MALICK DIAWARA				

1401	MALICK NDAW				

1402	MAME BALLA MBOW				

1403	MAMADOU BAH				

1404	MAMADOU CISSE				

1405	MAMADOU CHERIF DIALLO 				

1406	MAMADOU CISSE				

1407	MAMADOU NDAW DIT WILLY				

1408	MAME ABDOU SOUARE				

1409	MAME BOYO TALL				

1410	MAMY TEUW SOW				

1411	MANDARINE				

1412	MANSOURGUEYE				

1413	PAPA KANDE SIDIBE				

1414	MAPATHE NDIAYE				

1415	MARC ERIC PIERRE LECOEUR				

1416	MARC PIERRE ERIC LECOEUR				

1417	MARIA DAPINA				

1418	MARIAMA DIALLÖ MODELE				

1419	MARIAME FAYE 				

1420	MARIE THERESE CURTIS				

1421	MARIEME NGOM				

1422	MARIEME TRAORE				

1423	MARODI SENEGAL SUARL				

1424	MATAM FM				

1425	MATAR DIOUF				

1426	MATHIAS BOISSY				

1427	MATY DIOUF				

1428	MBAMAHAN SOW				

1429	MBOUR FM				

1430	MEDEX SARL				

1431	MEDIA 365				

1432	MEDIA TIME				

1433	MIRAGE_EL HADJ SIDY DIOP				

1434	MOCTAR DIOP				

1435	MOHAMED DIOKHANE SY				

1436	MOHAMED AL AMIN DIOP				

1437	MOOV'IN DAK 				

1438	MOUHAMADOU LAMINE SENE				

1439	MOUHAMADOU FALLOU THIAM				

1440	MOUHAMADOU FALL - LIBASS				

1441	MOUHAMADOU NDIAYE				

1442	MOUHAMED MOUSTAPHA DIAGNE				

1443	MOUHAMED DIOKHANE				

1444	MOULAYE MARA				

1445	MOUNTAGA CISSE				

1446	GROUPE MOURCHID COMMUNICATION				

1447	MOUSSA DIOUF				

1448	MOUSSA NDIAYE 				

1449	MOUSTAPHA OUATTARA				

1450	MOUSTAPHA GUEYE				

1451	MOUSTAPHA SARR				

1452	MOUSTAPHA TOURE				

1453	NAFISSATOU BA				

1454	NAFISSATOU GAELLE SENE				

1455	NATTY DREAD				

1456	NAYETTE DIOP				

1457	NDAGOU NDIAYE				

1458	NDAW MALICK				

1459	NDEF-LENG FM				

1460	NDENE OUSMANE NIANG				

1461	NDEYE SEYNABOU SENE				

1462	NDEYE MOUR NDAO 				

1463	NDIAGA NDOUR				

1464	NDIAYE STAGIAIRE				

1465	IBRAHIMA NDONGO				

1466	NEUKLEOS				

1467	MOUHAMADOU MOUSTAPHA NIANG				

1468	NICOLAS KERROUX				

1469	NKX CONSULTING				

1470	NOSTALGIE DAKAR				

1471	NOUVEL HORIZON				

1472	NOUVELLES FRONTIERES				

1473	NUMERIKA				

1474	NUMERIS SARL				

1475	ODILE BAMPOKY				

1476	OOOK.SN				

1477	ORANGO NAJMA VERINIQUE				

1478	ORCA				

1479	ORIGINE SA				

1480	OUI CARRY				

1481	OULIMATA DIAGNE				

1482	OUMAR NIANG				

1483	OUMAR BA				

1484	OUMY MARIE DIALLO				

1485	OUSMANE CISSE				

1486	OUSMANE COLY				

1487	OUSMANE FALL				

1488	OXYGENE AFRICA				

1489	PACIFIQUE PISCINE LIMAMOU				

1490	PANTONE				

1491	PAPA ALIOUNE DIENG				

1492	PAPA MAO DIALLO				

1493	PAPA MOUSSA DIAKHATE				

1494	PAPE ADRIEN DIOUF				

1495	PAPE AMADOU TALL				

1496	PAPE MAR BOYE				

1497	PAPI STUDIO				

1498	PASSANT				

1499	PAUL ERNEST SAMBOU				

1500	PENDA BADJI				

1501	LES PETITES AFFICHES				

1502	PICONET_STUDIO PICONET				

1503	PIKASSO SENEGAL				

1504	PNL ASSOCIES_PEOPLE NO LIMIT SARL				

1505	PODOR FM/Frs Média				

1506	POLYKROME				

1507	PPG SEIGNEURIE				

1508	PREMIUM BEAT				

1509	PRESCO				

1510	PRINCE DEBIZ N'KOUKA BIZENGA				

1511	PRINT IMPACT				

1512	PRODIVIS				

1513	RADIO MOUBARACK FM				

1514	RADISSONBLU HOTEL				

1515	RAMSES GROUP				

1516	REGI DAK_REGIE DAKAROISE				

1517	REGI PUB				

1518	REPTYLE MUSIC GROUP				

1519	REUSSIR				

1520	RFI_RADIO FRANCE INTERNATIONALE				

1521	RINGIER SENEGAL				

1522	ROGER PIERRE MONIZ				

1523	ROKHAYA CISSOKHO				

1524	ROLL SERVICE				

1525	RTS				

1526	SACOURA BA				

1527	SALIOU DIOP				

1528	SATEL				

1529	SELOV				

1530	SENEGO MEDIA				

1531	SENELEC				

1532	SENEPEOPLE TV				

1533	SENEPRO				

1534	SENEWEB SARL				

1535	SENGAMES				

1536	SENI FAYE				

1537	SEN NEWS				

1538	SERIGNE SALIOU DIOP				

1539	SERIGNE NAR DIOUM				

1540	SEYDINA OUSMANE BOYE				

1541	SEYNI GUEYE				

1542	SEYNI FAYE				

1543	SIAGRO_KIRENE				

1544	SIAKA				

1545	SIDATH				

1546	SIPA PRESS				

1547	SIPS				

1548	SIRIUS CAPITAL				

1549	SMART COM				

1550	SODAV				

1551	SOKHNA MAIMOUNA SALLA				

1552	SOKHNA MAIMOUNA SECK 				

1553	SOLIMMO				

1554	SOPSIAK PHOTOGRAPHY				

1555	STUDIO SANKARA				

1556	STUDIO CRAYON				

1557	STUDIO REVERSE				

1558	STUDIO WUDE				

1559	SUD FM_SEN RADIO				

1560	SUD QUOTIDIEN SARL				

1561	TAXITOP SN SUARL				

1562	TERANGA FM				

1563	TERANGA INVESTMENTS SARL				

1564	TERROU BI				

1565	THIERNO WADE 				

1566	THIORO NDIAYE				

1567	TIMTIMOL				

1568	TIZIANA MANFREDI				

1569	TOM ESCARMELLE				

1570	TOP FM-GROUPE LE TEMOIN				

1571	RADIO TOUBA FALL FM				

1572	TRACE SENEGAL				

1573	TRANSTERP				

1574	UNIVERSAL MUSIC AFRICA				

1575	URAC (SENEGAL)				

1576	URBAN RADIO				

1577	VDN TECHNOLOGY SARL 				

1578	VIBE RADIO				

1579	VINCENT BLOCH				

1580	VIRIMMA				

1581	VIZEUM SENEGAL				

1582	WALFADJRI				

1583	WIWSPORT				

1584	WURUS				

1585	XELCOM SERVICES				

1586	YACINE PRODUCTION				

1587	YACINE SECK				

1588	YAYE FATOU BA				

1589	YIIF				

1590	YOGUE TCHEUDJO				

1591	YOURI L'ENQUETTE				

1592	YOUSSEF HACHEM				

1593	SUBA AFRICA TECHNOLOGIES 				

1594	ZIARTSTUDIO				

1595	ZIG FM				

1596	ZIK FM				

1597	ADOBE SYSTEMS				

1598	AFRETY SAS PARIS				

1599	AGORAPULSE SAS PARIS				

1600	AKTYVUSSE				

1601	AMAZON				

1602	APPLE				

1603	AUDIOHUB				

1604	AUDIOMACK				

1605	AVANGATE				

1606	BELIVE				

1607	BRAND 24				

1608	BUSINESS24				

1609	CAMPAIGN MONITOR				

1610	CRISTAL EVENTS PARIS				

1611	DEEZER PARIS				

1612	FACEBOOK				

1613	AVANGATE				

1614	FORMILLACOM				

1615	FOTOLIA				

1616	GETTYIMAGE.COM				

1617	GOOGLE				

1618	HEROKU				

1619	INCORE				

1620	ITUNES.COM/BILL				

1621	KHEWEUL				

1622	LANDBOT				

1623	LEARNING CURVE				

1624	LINKEDIN				

1625	MAILCHIMP				

1626	MATMENTIONCOM				

1627	WWW.MENTION.COM				

1628	MENTIONCOM				

1629	NEUKLEO				

1630	NEW CRISTAL				

1631	OVH ROUBAIX				

1632	PAYPAL				

1633	PAYPAL CONTAGIOU				

1634	PLANNING DIRTY				

1635	SPARKLIT				

1636	STK_SHUTTERSTOCK				

1637	TWITTER				

1638	WETRANSFER				

1639	WIREWAX LONDON				

1640	YOAST				

1641	ZOOM				

